spring.application.name=hospitalManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/hmsDatabase
#spring.datasource.url=jdbc:mysql://localhost:3306/ems_aws_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true